A collection of PowerShell scripts, some for managng files, processes,  but mostly for managing Microsoft 365 services:
- Exchange Online
- Sharepoint Online and OneDrive for Business
- Microsoft 365 Admin center (users, groups, licences)
